# Drones4Hire

./: .gitignore  README.md
sources/dronesapp-conf/: pom.xml
sources/dronesapp-conf/src/main/filtered-resources/: environment.properties
sources/dronesapp-web/: pom.xml
sources/dronesapp-web/angular/: .angular-cli.json  .gitignore  README.md  app.json  package-lock.json  package.json  postcss.config.js  server.js  tslint.json  webpack.config.js
sources/dronesapp-web/angular/e2e/: app.e2e-spec.ts  app.po.ts
sources/dronesapp-web/angular/src/: index.html  styles.styl
sources/dronesapp-web/angular/src/WEB-INF/: urlrewrite.xml  web.xml
sources/dronesapp-web/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.entries.ts  app.module.ts  app.routes.ts
sources/dronesapp-web/angular/src/app/classes/User.class/: User.class.ts  User.interface.ts
sources/dronesapp-web/angular/src/app/components/: index.ts
sources/dronesapp-web/angular/src/app/components/blocks/: index.ts
sources/dronesapp-web/angular/src/app/components/buttons/: index.ts
sources/dronesapp-web/angular/src/app/components/etc/: index.ts
sources/dronesapp-web/angular/src/app/components/forms/: index.ts
sources/dronesapp-web/angular/src/app/components/links/: index.ts
sources/dronesapp-web/angular/src/app/components/lists/: index.ts
sources/dronesapp-web/angular/src/app/components/menus/: index.ts
sources/dronesapp-web/angular/src/app/components/modals/: index.ts
sources/dronesapp-web/angular/src/app/components/previews/: index.ts
sources/dronesapp-web/angular/src/app/components/sections/: index.ts
sources/dronesapp-web/angular/src/app/components/sliders/: index.ts
sources/dronesapp-web/angular/src/app/components/tables/: index.ts
sources/dronesapp-web/angular/src/app/containers/: index.ts
sources/dronesapp-web/angular/src/app/containers/about/: about.component.html  about.component.styl  about.component.ts
sources/dronesapp-web/angular/src/app/containers/account/: account.component.html  account.component.ts
sources/dronesapp-web/angular/src/app/containers/authorization/: authorization.component.html  authorization.component.ts
sources/dronesapp-web/angular/src/app/containers/contact-us/: contact-us.component.html  contact-us.component.styl  contact-us.component.ts
sources/dronesapp-web/angular/src/app/containers/dashboard/: dashboard.component.html  dashboard.component.styl  dashboard.component.ts
sources/dronesapp-web/angular/src/app/containers/details/: details.component.html  details.component.ts
sources/dronesapp-web/angular/src/app/containers/faq/: faq.component.html  faq.component.styl  faq.component.ts
sources/dronesapp-web/angular/src/app/containers/index/: index.component.html  index.component.spec.ts  index.component.ts
sources/dronesapp-web/angular/src/app/containers/my-projects/: my-projects.component.html  my-projects.component.styl  my-projects.component.ts
sources/dronesapp-web/angular/src/app/containers/not-found/: not-found.component.html  not-found.component.ts
sources/dronesapp-web/angular/src/app/containers/notifications/: notifications.component.html  notifications.component.ts
sources/dronesapp-web/angular/src/app/containers/payment/: payment.component.html  payment.component.styl  payment.component.ts
sources/dronesapp-web/angular/src/app/containers/portfolio/: portfolio.component.html  portfolio.component.ts
sources/dronesapp-web/angular/src/app/containers/preferences/: preferences.component.html  preferences.component.ts
sources/dronesapp-web/angular/src/app/containers/privacy-policy/: privacy-policy.component.html  privacy-policy.component.styl  privacy-policy.component.ts
sources/dronesapp-web/angular/src/app/containers/profile/: profile.component.html  profile.component.ts
sources/dronesapp-web/angular/src/app/containers/project/: project.component.html  project.component.styl  project.component.ts
sources/dronesapp-web/angular/src/app/containers/project-add/: project-add.component.html  project-add.component.ts
sources/dronesapp-web/angular/src/app/containers/project-description/: project-description.component.html  project-description.component.styl  project-description.component.ts
sources/dronesapp-web/angular/src/app/containers/project-files/: project-files.component.html  project-files.component.ts
sources/dronesapp-web/angular/src/app/containers/project-manage/: project-manage.component.ts
sources/dronesapp-web/angular/src/app/containers/reset-password/: reset-password.component.html  reset-password.component.styl  reset-password.component.ts
sources/dronesapp-web/angular/src/app/containers/search/: search.component.html  search.component.styl  search.component.ts
sources/dronesapp-web/angular/src/app/containers/security/: security.component.html  security.component.ts
sources/dronesapp-web/angular/src/app/containers/terms/: terms.component.html  terms.component.styl  terms.component.ts
sources/dronesapp-web/angular/src/app/containers/transactions/: transactions.component.html  transactions.component.ts
sources/dronesapp-web/angular/src/app/containers/withdrawal-request/: withdrawal-request.component.html  withdrawal-request.component.styl  withdrawal-request.component.ts
sources/dronesapp-web/angular/src/app/containers/work-client/: work-client.component.html  work-client.component.styl  work-client.component.ts
sources/dronesapp-web/angular/src/app/containers/work-pilot/: work-pilot.component.html  work-pilot.component.styl  work-pilot.component.ts
sources/dronesapp-web/angular/src/app/directives/: index.ts
sources/dronesapp-web/angular/src/app/directives/router-class/: router-class.directive.ts
sources/dronesapp-web/angular/src/app/guards/: index.ts
sources/dronesapp-web/angular/src/app/pipes/: index.ts
sources/dronesapp-web/angular/src/app/resolves/: index.ts
sources/dronesapp-web/angular/src/app/services/: index.ts
sources/dronesapp-web/angular/src/app/shared/: index.ts
sources/dronesapp-web/angular/src/assets/: newsfeed.json
(+1003 files in other folders)
