drones4hire.env=${drones4hire.env}
drones4hire.webservice.url=${drones4hire.ws.url}${drones4hire.tomcat.ws.path}
drones4hire.service.version=1.0

# *********** DB configuration ***********
drones4hire.db.jdbc.driverClass=${drones4hire.db.jdbc.driverClass}
drones4hire.db.jdbc.url=${drones4hire.db.jdbc.url}
drones4hire.db.jdbc.user=${drones4hire.db.jdbc.user}
drones4hire.db.jdbc.password=${drones4hire.db.jdbc.password}
drones4hire.db.c3p0.maxPoolSize=${drones4hire.db.c3p0.maxPoolSize}
drones4hire.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
# ************************************************
#drones4hire.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?

# ************************************************
# ********** Email sender configuration **********
# ************************************************
drones4hire.mail.host=${mail.host}
drones4hire.mail.port=${mail.port}
drones4hire.mail.user=${mail.user}
drones4hire.mail.pass=${mail.pass}

# ************************************************
# ************ Amazon S3 configuration ***********
# ************************************************
drones4hire.amazon.accessKey=${drones4hire.amazon.accessKey}
drones4hire.amazon.secretKey=${drones4hire.amazon.secretKey}
drones4hire.amazon.bucket=${drones4hire.amazon.bucket}

# ************************************************
# **************** JWT security ******************
# ************************************************
drones4hire.jwt.secret=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
drones4hire.jwt.authTokenExp=60
drones4hire.jwt.refreshTokenExp=10080