drones4hire.env=${drones4hire.env}
drones4hire.url=${drones4hire.url}
drones4hire.ws.url=${drones4hire.ws.path}
drones4hire.web.path=${drones4hire.web.path}
drones4hire.admin.path=${drones4hire.admin.path}
drones4hire.service.version=1.0
drones4hire.service.fee=20

# *********** DB configuration ***********
drones4hire.db.jdbc.driverClass=${drones4hire.db.jdbc.driverClass}
drones4hire.db.jdbc.url=${drones4hire.db.jdbc.url}
drones4hire.db.jdbc.user=${drones4hire.db.jdbc.user}
drones4hire.db.jdbc.password=${drones4hire.db.jdbc.password}
drones4hire.db.c3p0.maxPoolSize=${drones4hire.db.c3p0.maxPoolSize}
drones4hire.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
# ************************************************
#drones4hire.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?

# ************************************************
# ********** Email sender configuration **********
# ************************************************
drones4hire.mail.sender=${drones4hire.mail.sender}
drones4hire.mail.support=${drones4hire.mail.support}
# ************************************************
# ************ Amazon S3 configuration ***********
# ************************************************
drones4hire.amazon.accessKey=${drones4hire.amazon.accessKey}
drones4hire.amazon.secretKey=${drones4hire.amazon.secretKey}
drones4hire.amazon.bucket=${drones4hire.amazon.bucket}

# ************************************************
# **************** JWT security ******************
# ************************************************
drones4hire.jwt.secret=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
drones4hire.jwt.authTokenExp=60
drones4hire.jwt.refreshTokenExp=10080
drones4hire.jwt.confirmEmailTokenExp=1440
drones4hire.jwt.changePassworsTokenExp=120

# ************************************************
# *********** Braintree configuration ***********
# ************************************************
drones4hire.braintree.environment=${drones4hire.braintree.environment}
drones4hire.braintree.merchantId=${drones4hire.braintree.merchantId}
drones4hire.customer.id=${drones4hire.customer.id}
drones4hire.braintree.publicKey=${drones4hire.braintree.publicKey}
drones4hire.braintree.privateKey=${drones4hire.braintree.privateKey}
drones4hire.braintree.cse=${drones4hire.braintree.cse}

# ************************************************
# **********Payoneer  configuration ***********
# ************************************************
drones4hire.payoneer.url=${drones4hire.payoneer.url}
drones4hire.payoneer.username=${drones4hire.payoneer.username}
drones4hire.payoneer.password=${drones4hire.payoneer.password}
drones4hire.payoneer.partnerId=${drones4hire.payoneer.partnerId}
drones4hire.payoneer.programId=${drones4hire.payoneer.programId}

# ************************************************
# **********Batch jobs  configuration ***********
# ************************************************
drones4hire.batch.jobs.pilotNotification.trigger.cronExpression = 0 0 0/1 * * ?
#drones4hire.batch.jobs.pilotNotification.trigger.cronExpression = 0 0/1 * * * ?
