drones4hire.env=${drones4hire.env}
drones4hire.url=${drones4hire.url}
drones4hire.tomcat.ws.path=${drones4hire.tomcat.ws.path}
drones4hire.webservice.url=${drones4hire.ws.url}${drones4hire.tomcat.ws.path}
drones4hire.tomcat.admin.path=${drones4hire.ws.url}${drones4hire.tomcat.admin.path}
drones4hire.service.version=1.0

# *********** DB configuration ***********
drones4hire.db.jdbc.driverClass=${drones4hire.db.jdbc.driverClass}
drones4hire.db.jdbc.url=${drones4hire.db.jdbc.url}
drones4hire.db.jdbc.user=${drones4hire.db.jdbc.user}
drones4hire.db.jdbc.password=${drones4hire.db.jdbc.password}
drones4hire.db.c3p0.maxPoolSize=${drones4hire.db.c3p0.maxPoolSize}
drones4hire.db.c3p0.idleConnectionTestPeriod=30000

# ************************************************
# *********** Batch jobs configuration ***********
# ************************************************
#drones4hire.batch.jobs.abortFrozenTestRuns.trigger.cronExpression=0 0 * * * ?

# ************************************************
# ********** Email sender configuration **********
# ************************************************
drones4hire.mail.sender=${drones4hire.mail.sender}
drones4hire.mail.support=${drones4hire.mail.support}
# ************************************************
# ************ Amazon S3 configuration ***********
# ************************************************
drones4hire.amazon.accessKey=${drones4hire.amazon.accessKey}
drones4hire.amazon.secretKey=${drones4hire.amazon.secretKey}
drones4hire.amazon.bucket=${drones4hire.amazon.bucket}

# ************************************************
# **************** JWT security ******************
# ************************************************
drones4hire.jwt.secret=AUwMLdWFBtUHVgvjFfMmAEadXqZ6HA4dKCiCmjgCXxaZ4ZO8od
drones4hire.jwt.authTokenExp=60
drones4hire.jwt.refreshTokenExp=10080

# ************************************************
# *********** Braintree configuration ***********
# ************************************************
drones4hire.braintree.environment=SANDBOX
drones4hire.braintree.merchantId=5k6njxyjhpqd8r58
drones4hire.customer.id=876345321
drones4hire.braintree.publicKey=tpfn5zy96wfgmmy8
drones4hire.braintree.privateKey=98c1d2c25b38a6783e6b7657279ec72e
drones4hire.braintree.cse=MIIBCgKCAQEAoezi1IWBJzsAwd4I1kO825odMjwEBuo3Vs5Xpg9ToZgxHl6+OPN5yHc0oj6fXREZTt5hVAm1iN3zIpeAiSwycRcrH2135atb8iqySXIWMERz4YnUuCsfYygaicYsyRGbs21D6fNleMCMst4Fwx01zKBWai3XJO64bfUIB9jFSUZv8OPG7JzpVITzuk6ThODZttAJSLtthft7/5GHIGTH5youPDxo5EucD+sP5i7tI7ZhrFdhZSwHb426Bq22NubIk8q17SOUqFCfqbDNFpw0aOWAmgelo0CRofERRjAP0555kR1LfLZH5q/Jay3yIjN9dLBy98Enkc7NNDA59hyCjwIDAQAB