-- -----------------------------------------------------
-- Table `FAQS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `FAQS` ;

CREATE TABLE IF NOT EXISTS `FAQS` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `QUESTION` MEDIUMTEXT NOT NULL,
  `ANSWER` MEDIUMTEXT NOT NULL,
  `LOCALE` VARCHAR(50) NOT NULL DEFAULT 'en_US',
  `SORT_ORDER` INT NOT NULL DEFAULT 0,
  `MODIFIED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `POLICY`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `POLICY` ;

CREATE TABLE IF NOT EXISTS `POLICY` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TEXT` MEDIUMTEXT NOT NULL,
  `LOCALE` VARCHAR(50) NOT NULL,
  `MODIFIED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TERMS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TERMS` ;

CREATE TABLE IF NOT EXISTS `TERMS` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TEXT` MEDIUMTEXT NOT NULL,
  `LOCALE` VARCHAR(50) NOT NULL,
  `MODIFIED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;
