-- -----------------------------------------------------
-- Table `SERVICE_FEES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SERVICE_FEES` ;

CREATE TABLE IF NOT EXISTS `SERVICE_FEES` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `TYPE` VARCHAR(50) NOT NULL,
  `PERCENTAGE` DOUBLE NULL,
  `FIXED` DOUBLE NULL,
  `CURRENCY` VARCHAR(50) NOT NULL,
  `MODIFIED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `TYPE_UNIQUE` (`TYPE` ASC))
ENGINE = InnoDB