UPDATE drones.BUDGETS SET TITLE = '$300 - $500', MIN = 300, MAX = 500, CURRENCY = 'USD', SORT_ORDER = 0 WHERE ID = 1;

UPDATE drones.BUDGETS SET TITLE = '$501 - $1000', MIN = 501, MAX = 1000, CURRENCY = 'USD', SORT_ORDER = 1 WHERE ID = 2;

UPDATE drones.BUDGETS SET TITLE = '$1001 - $2500', MIN = 1001, MAX = 2500, CURRENCY = 'USD', SORT_ORDER = 2 WHERE ID = 3;

UPDATE drones.BUDGETS SET TITLE = '$2501 - $5000', MIN = 2501, MAX = 5000, CURRENCY = 'USD', SORT_ORDER = 3 WHERE ID = 4;


INSERT INTO drones.BUDGETS (TITLE, MIN, MAX, CURRENCY, SORT_ORDER) VALUES
('$5000 +', 5000, 0, 'USD', 4);