-- -----------------------------------------------------
-- Table `PILOT_EQUIPMENTS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `PILOT_EQUIPMENTS` ;

CREATE TABLE IF NOT EXISTS `PILOT_EQUIPMENTS` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `USER_ID` INT UNSIGNED NOT NULL,
  `NAME` VARCHAR(255) NOT NULL,
  `TYPE` VARCHAR(20) NOT NULL,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  INDEX `fk_PILOT_DRONES_USERS1_idx` (`USER_ID` ASC),
  CONSTRAINT `fk_PILOT_DRONES_USERS1`
    FOREIGN KEY (`USER_ID`)
    REFERENCES `USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;