USE `drones` ;

-- -----------------------------------------------------
-- Table `MESSAGES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `MESSAGES` ;

CREATE TABLE IF NOT EXISTS `MESSAGES` (
  `ID` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `MESSAGE` TINYTEXT NOT NULL,
  `TYPE` VARCHAR(20) NOT NULL,
  `FROM_USER_ID` INT UNSIGNED NOT NULL,
  `TO_USER_ID` INT UNSIGNED NOT NULL,
  `MODIFIED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  INDEX `fk_MESSAGES_USERS1_idx` (`FROM_USER_ID` ASC),
  INDEX `fk_MESSAGES_USERS2_idx` (`TO_USER_ID` ASC),
  CONSTRAINT `fk_MESSAGES_USERS1`
    FOREIGN KEY (`FROM_USER_ID`)
    REFERENCES `USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_MESSAGES_USERS2`
    FOREIGN KEY (`TO_USER_ID`)
    REFERENCES `USERS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
